@use 'scss/_utils';
header {
  display: flex;
  flex-direction: column;
  text-align: center; }
  header > nav {
    display: block; }
    header > nav ul {
      display: flex;
      justify-content: center;
      list-style: none; }
      header > nav ul li {
        margin-right: 20px; }

* {
  box-sizing: border-box;
  font-family: "Roboto Serif", serif; }

body {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden; }

.home-content {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.75);
  background-image: radial-gradient(white, #0000); }
  .home-content > div {
    margin-bottom: 20px; }
  .home-content > #title {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    /* margin-bottom: -20px; */ }
  .home-content nav.hz-chain > ul > li {
    padding-inline: 10px;
    padding-block: 10px; }
    .home-content nav.hz-chain > ul > li :hover a {
      color: snow; }

main {
  margin: 0 auto;
  max-width: 800px; }

a {
  color: #7f8c8d;
  text-decoration: none;
  font-weight: bold; }
  a :hover {
    color: blueviolet; }

.highlight {
  background-image: linear-gradient(#1095c1, #1095c1);
  background-image: linear-gradient(blueviolet, #aa84ce);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: .4s; }
  .highlight :hover {
    background-size: 100% 100%; }

#dots {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh; }

@media only screen and (max-width: 600px) {
  .home-content > #title {
    font-weight: bold;
    font-size: 7rem;
    margin-bottom: -5px; }
  .home-content > #links {
    font-size: 1.3rem; } }

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white; }
  .home-content {
    background-color: rgba(0, 0, 0, 0.65); } }

.full-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

/* Experimenting */
nav.hz-chain > ul {
  display: flex;
  list-style: none; }

nav.hz-chain > ul li {
  margin-right: 20px; }

footer {
  flex-grow: 1;
  flex-basis: 70px;
  border-top: 1px solid silver;
  margin-top: 5rem;
  text-align: center;
  background-color: blueviolet;
  color: snow; }
